<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown基本使用 - Bingeone博客园</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Bingeone博客园"><meta name="msapplication-TileImage" content="/img/src/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bingeone博客园"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章中图片排版格式 横向排列   12345&amp;lt;div class&amp;#x3D;&amp;quot;img-x&amp;quot;&amp;gt;-----留空格-----![图片链接](url)-----留空格-----&amp;lt;&amp;#x2F;div&amp;gt;   竖向排列   12345&amp;lt;div class&amp;#x3D;&amp;quot;img-y&amp;quot;&amp;gt;-----留空格-----![图片链接](url)-----留空格-----&amp;lt;&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown基本使用"><meta property="og:url" content="https://bingeone.top/posts/3133288005.html"><meta property="og:site_name" content="Bingeone博客园"><meta property="og:description" content="文章中图片排版格式 横向排列   12345&amp;lt;div class&amp;#x3D;&amp;quot;img-x&amp;quot;&amp;gt;-----留空格-----![图片链接](url)-----留空格-----&amp;lt;&amp;#x2F;div&amp;gt;   竖向排列   12345&amp;lt;div class&amp;#x3D;&amp;quot;img-y&amp;quot;&amp;gt;-----留空格-----![图片链接](url)-----留空格-----&amp;lt;&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.markdownguide.org/assets/images/markdown-guide-og.jpg"><meta property="article:published_time" content="2021-08-01T04:54:20.000Z"><meta property="article:modified_time" content="2021-08-31T08:57:21.063Z"><meta property="article:author" content="Bingeone"><meta property="article:tag" content="Markdown"><meta property="article:tag" content="Typora"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.markdownguide.org/assets/images/markdown-guide-og.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bingeone.top/posts/3133288005.html"},"headline":"Markdown基本使用","image":["https://www.markdownguide.org/assets/images/markdown-guide-og.jpg"],"datePublished":"2021-08-01T04:54:20.000Z","dateModified":"2021-08-31T08:57:21.063Z","author":{"@type":"Person","name":"Bingeone"},"publisher":{"@type":"Organization","name":"Bingeone博客园","logo":{"@type":"ImageObject","url":{"light":"/img/src/mylogo.png","dark":"/img/src/mylogo.png"}}},"description":"文章中图片排版格式 横向排列   12345&lt;div class&#x3D;&quot;img-x&quot;&gt;-----留空格-----![图片链接](url)-----留空格-----&lt;&#x2F;div&gt;   竖向排列   12345&lt;div class&#x3D;&quot;img-y&quot;&gt;-----留空格-----![图片链接](url)-----留空格-----&lt;&#x2F;"}</script><link rel="canonical" href="https://bingeone.top/posts/3133288005.html"><link rel="icon" href="/img/src/logo.png"><link rel="stylesheet" href="/css/font/fontawesome/css2/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/font/font.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="/gallery/lightgallery.css"><link rel="stylesheet" href="/gallery/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://zz.bdstatic.com/linksubmit/push.js" defer></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/night/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-sticky"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/src/mylogo.png" alt="Bingeone博客园" height="28"><img class="logo-img-dark" src="/img/src/mylogo.png" alt="Bingeone博客园" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/bookmark">书签</a><a class="navbar-item" href="/talking">说说</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon" style="color:#d4237a"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><link rel="stylesheet" href="/css/iconfont.css"><i class="iconfont icon-sousuo3"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-01T04:54:20.000Z" title="2021/8/1 下午12:54:20">2021-08-01</time>发表</span><span class="level-item"><time dateTime="2021-08-31T08:57:21.063Z" title="2021/8/31 下午4:57:21">2021-08-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown基本使用</h1><div class="content"><h3 id="文章中图片排版格式"><a href="#文章中图片排版格式" class="headerlink" title="文章中图片排版格式"></a>文章中图片排版格式</h3><ul>
<li><p>横向排列</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;img-x&quot;</span>&gt;</span></span></span><br><span class="line">-----留空格-----</span><br><span class="line">![<span class="string">图片链接</span>](<span class="link">url</span>)</span><br><span class="line">-----留空格-----</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

</li>
<li><p>竖向排列</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;img-y&quot;</span>&gt;</span></span></span><br><span class="line">-----留空格-----</span><br><span class="line">![<span class="string">图片链接</span>](<span class="link">url</span>)</span><br><span class="line">-----留空格-----</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

  <span id="more"></span></li>
<li><p>横竖排列</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;justified-gallery&quot;</span>&gt;</span></span></span><br><span class="line">-----留空格-----</span><br><span class="line">![<span class="string">图片链接</span>](<span class="link">url</span>)</span><br><span class="line">-----留空格-----</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Markdown图片排版在Hexo注意问题"><a href="#Markdown图片排版在Hexo注意问题" class="headerlink" title="Markdown图片排版在Hexo注意问题"></a>Markdown图片排版在Hexo注意问题</h3><ul>
<li><p>修改<strong>gallery.js</strong>文件(没有该文件的新建)：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// themes/icarus/<span class="built_in">source</span>/js/gallery.js</span><br><span class="line">$(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> (typeof ($.fn.justifiedGallery) === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">+      <span class="built_in">let</span> justifiedGallery = $(<span class="string">&#x27;.justified-gallery&#x27;</span>)</span><br><span class="line">+      <span class="keyword">if</span>(justifiedGallery.length &gt; 0) &#123;</span><br><span class="line">+        <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; justifiedGallery.length; i ++)&#123;</span><br><span class="line">+          <span class="built_in">let</span> html = justifiedGallery[i].childNodes[0].innerHTML</span><br><span class="line">+          justifiedGallery[i].innerHTML = html</span><br><span class="line">+        &#125;</span><br><span class="line">+      &#125;</span><br><span class="line">+      justifiedGallery.justifiedGallery(&#123;</span><br><span class="line">        cssAnimation: <span class="literal">true</span>,</span><br><span class="line">        imagesAnimationDuration: 1000</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (typeof ($.fn.lightGallery) === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;.article&#x27;</span>).lightGallery(&#123; selector: <span class="string">&#x27;.gallery-item&#x27;</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
<li><p>全局配置hexo文件，在**_config.yml**中添加如下</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩 js</span></span><br><span class="line">neat_js:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  mangle: <span class="literal">true</span></span><br><span class="line">  output:</span><br><span class="line">  compress:</span><br><span class="line">  exclude:		<span class="comment">#设置忽略压缩文件</span></span><br><span class="line">    - <span class="string">&#x27;**/gallery.js&#x27;</span></span><br><span class="line">    - <span class="string">&#x27;**/back-to-top.js&#x27;</span></span><br></pre></td></tr></table></figure>

<p>  <strong>markdown图片排版问题详情</strong>  <a target="_blank" rel="noopener" href="https://www.borgor.cn/2019-07-03/579ed25a.html">可以参考该博客链接</a></p>
</li>
</ul>
<h3 id="彩色标题带"><a href="#彩色标题带" class="headerlink" title="彩色标题带"></a>彩色标题带</h3><ul>
<li><p>粉红色彩带</p>
  <div class="notification is-danger">
<p>  <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
  </div>

  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-danger&quot;</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">-----内容-----</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

  <article class="message is-danger"><div class="message-body">
<p>  <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
  </div></article>

  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-danger&quot;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">-----内容-----</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>淡蓝色彩带</p>
  <div class="notification is-info">
<p>  <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
  </div>

  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-info&quot;</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">-----内容-----</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

  <article class="message is-info"><div class="message-body">
<p>  <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
  </div></article>

  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-info&quot;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span></span>&#123;% endraw %&#125;</span><br><span class="line">-----内容-----</span><br><span class="line">&#123;% raw %&#125;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="特殊符号插入"><a href="#特殊符号插入" class="headerlink" title="特殊符号插入"></a>特殊符号插入</h3><blockquote>
<p>如： æ     γ    Π</p>
<p>复制代码号时，注意带上分号；</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dev.w3.org/html5/html-author/charref">特殊符号链接</a></p>
<h3 id="在Icarus主题文章某个代码块折叠使用方式"><a href="#在Icarus主题文章某个代码块折叠使用方式" class="headerlink" title="在Icarus主题文章某个代码块折叠使用方式"></a>在Icarus主题文章某个代码块折叠使用方式</h3><blockquote>
<p>\<strong>```  python  main.md &gt;folded</strong>    </p>
<p>在添加代码块的同时，加上代码块名main.md(自定义)，再加上“&gt;folded”,如上所述</p>
<p>(注：在icarus主题博客中main.js 文件已经定义floded功能，用法如上)</p>
</blockquote>
<h3 id="相册排版演示"><a href="#相册排版演示" class="headerlink" title="相册排版演示"></a>相册排版演示</h3><div class="justified-gallery">


<p><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20191128222602.jpg" alt="1"></p>
<p><img src="http://wx4.sinaimg.cn/mw1024/d79c9b94ly1g0pmoa18rkj23wm2lrb2e.jpg" alt="2"></p>
<p><img src="http://wx3.sinaimg.cn/mw1024/63112839gy1g423ovlwzaj234022ou0y.jpg" alt="3"></p>
<img src="http://wx3.sinaimg.cn/mw1024/0068cFqEgy1g5v23wwjwdj30sg0ld0vo.jpg" alt="4"  />

<img src="http://wx3.sinaimg.cn/mw1024/005RAHfgly1g2jhakgz41j31sc2dsx6u.jpg" alt="5"  />

<img src="http://wx4.sinaimg.cn/large/70396e5agy1fml9habgdcg20p00hd7wz.gif" alt="6"  />

<p><img src="https://i.loli.net/2021/08/21/UEqhTFvtwrBZo8P.png" alt="C__debuge调试过程2.png"></p>
</div>



<h3 id="按钮代码演示"><a href="#按钮代码演示" class="headerlink" title="按钮代码演示"></a>按钮代码演示</h3><div class="buttons">
  <button class="button is-info">Info</button>
  <button class="button is-success">Success</button>
  <button class="button is-warning">Warning</button>
  <button class="button is-danger">Danger</button>
</div>
<figure class="highlight js"><figcaption><span>buttons >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;buttons&quot;</span>&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-info&quot;</span>&gt;</span>Info<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-success&quot;</span>&gt;</span>Success<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-warning&quot;</span>&gt;</span>Warning<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-danger&quot;</span>&gt;</span>Danger<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>



<p><button class="button is-info" onclick="showHitokoto(event)">显示一言</button></p>
<blockquote class="hitokoto">↑↑↑ 试着点击“显示一言”！</blockquote>

<script>
function showHitokoto (event) {
    event.target.classList.add('is-loading');
    $.ajax({
        type: 'GET',
        url: 'https://v1.hitokoto.cn/?c=b',
        success: function (data) {
            $('.hitokoto').text(data.hitokoto);
            event.target.classList.remove('is-loading');
        }
    });
}
</script>

<figure class="highlight js"><figcaption><span>buttons >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-info&quot;</span> onclick=<span class="string">&quot;showHitokoto(event)&quot;</span>&gt;显示一言&lt;/button&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto&quot;</span>&gt;</span>↑↑↑ 试着点击“显示一言”！<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="function"><span class="keyword">function</span> <span class="title">showHitokoto</span> (<span class="params">event</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    event.target.classList.add(<span class="string">&#x27;is-loading&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    $.ajax(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">type</span>: <span class="string">&#x27;GET&#x27;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">url</span>: <span class="string">&#x27;&#x27;</span>,			<span class="comment">//此处为存储数据条连接</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            $(<span class="string">&#x27;.hitokoto&#x27;</span>).text(data.hitokoto);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            event.target.classList.remove(<span class="string">&#x27;is-loading&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h3 id="样式书写演示"><a href="#样式书写演示" class="headerlink" title="样式书写演示"></a>样式书写演示</h3><center><font color=#6190e8 face="黑体" size=5>看一看，说一说</font></center>
<center><font color=#6190e8 face="黑体" size=5>欢迎畅所欲言，留下宝贵意见</font></center>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#6190e8</span> <span class="attr">face</span>=<span class="string">&quot;黑体&quot;</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span></span>看一看，说一说<span class="xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#6190e8</span> <span class="attr">face</span>=<span class="string">&quot;黑体&quot;</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span></span>欢迎畅所欲言，留下宝贵意见<span class="xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h3 id="函数公式书写演示"><a href="#函数公式书写演示" class="headerlink" title="函数公式书写演示"></a>函数公式书写演示</h3><figure class="highlight bash"><figcaption><span>daima.md >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">这是一个行内公式：\\(ax^2+bx+c=0\\)。这是另一个行内公式：<span class="variable">$ax</span>^2+bx+c&gt;0$。</span><br><span class="line"></span><br><span class="line">这是一个块状公式：</span><br><span class="line">$$\displaystyle \frac&#123;1&#125;&#123;\Bigl(\sqrt&#123;\phi \sqrt&#123;5&#125;&#125;-\phi\Bigr) e^&#123;\frac25 \pi&#125;&#125; = </span><br><span class="line">1+\frac&#123;e^&#123;-2\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-4\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-6\pi&#125;&#125; </span><br><span class="line">&#123;1+\frac&#123;e^&#123;-8\pi&#125;&#125; &#123;1+\cdots&#125; &#125; &#125; &#125;$$</span><br><span class="line"></span><br><span class="line">这是另一个块状公式：</span><br><span class="line">\\[f(x) = \int_&#123;-\infty&#125;^\infty\hat f(\xi)e^&#123;2 \pi i \xi x&#125;d\xi\\]</span><br><span class="line"></span><br><span class="line">或者使用\\(\LaTeX\\)环境：</span><br><span class="line">\\begin&#123;equation&#125;</span><br><span class="line">A =</span><br><span class="line">\\begin&#123;bmatrix&#125;</span><br><span class="line">  a &amp; b \\\\</span><br><span class="line">  c &amp; c</span><br><span class="line">\\end&#123;bmatrix&#125;</span><br><span class="line">\\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>



<p>这是一个行内公式：\(ax^2 + bx + c=0\)。这是另一个行内公式：$ax^2 + bx + c &gt; 0$。</p>
<p>这是一个块状公式：</p>
<p>$$\displaystyle \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =<br>1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}<br>​{1+\frac{e^{-8\pi}} {1+\cdots} } } }$$</p>
<p>​        </p>
<p>这是另一个块状公式：</p>
<p>\[f(x) = \int_{-\infty}^\infty\hat f(\xi)e^{2 \pi i \xi x}d\xi\]</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown基本使用</p><p><a href="https://bingeone.top/posts/3133288005.html">https://bingeone.top/posts/3133288005.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Bingeone</p></div></div><div class="level-item is-narrow"><div><h6>发布</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>更新</h6><p>2021-08-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Markdown/">Markdown</a><a class="link-muted mr-2" rel="tag" href="/tags/Typora/">Typora</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6119c76e49ea8f00167b1939&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1847936831.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python学习笔记</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="/js/gitalk/gitalk.css"><script src="/js/gitalk/gitalk.min.js"></script><script>var gitalk = new Gitalk({
             id: 'afbd0767127a7cb6923f19e72f18be59',
             repo: 'blog_gitalk_comments',
             owner: 'Bingeone',
             clientID: 'ea77384cddc353829f2f',
             clientSecret: 'd21dd0f553bcf6d66e6dc36acea8838a75ec48cf',
             admin: "Bingeone",
             createIssueManually: false,
             distractionFreeMode: false,
             perPage: 10,
             pagerDirection: 'last',
             
             
             enableHotKey: true
         })
         gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1555555841.html"><img src="http://cdn.zhangyanc.club/cdn/banner/banner-3.jpg" alt="内置函数(二)"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-19T06:12:47.000Z">2021-08-19</time></p><p class="title"><a href="/posts/1555555841.html">内置函数(二)</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5655611541.html"><img src="http://allpcworld.com/wp-content/uploads/2016/09/Ubuntu-latest-version-free-download.jpg" alt="Linux 基础知识"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-11T08:45:25.000Z">2021-08-11</time></p><p class="title"><a href="/posts/5655611541.html">Linux 基础知识</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/3282361534.html"><img src="https://img.51miz.com/Element/00/79/37/07/36070454_E793707_40e366bd.png" alt="视频页测试"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-07T10:49:33.000Z">2021-08-07</time></p><p class="title"><a href="/posts/3282361534.html">视频页测试</a></p><p class="categories"><a href="/categories/%E8%A7%86%E9%A2%91/">视频</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/1372953673.html"><img src="http://n.sinaimg.cn/sports/transform/238/w610h428/20181220/h2DM-hqnkypr4188931.jpg" alt="Python面对对象"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-07T10:11:04.000Z">2021-08-07</time></p><p class="title"><a href="/posts/1372953673.html">Python面对对象</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/1847936831.html"><img src="http://cdn.zhangyanc.club/cdn/banner/banner-3.jpg" alt="python学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-01T04:55:26.000Z">2021-08-01</time></p><p class="title"><a href="/posts/1847936831.html">python学习笔记</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article></div></div><div class="card widget"><link href="/css/APlayer.min.css"><div id="aplayer" style="margin: 0 auto;"></div><script src="/js/APlayer.min.js"></script><script src="/js/APlayer_Music.js"></script></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#文章中图片排版格式"><span class="level-left"><span class="level-item">1</span><span class="level-item">文章中图片排版格式</span></span></a></li><li><a class="level is-mobile" href="#Markdown图片排版在Hexo注意问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">Markdown图片排版在Hexo注意问题</span></span></a></li><li><a class="level is-mobile" href="#彩色标题带"><span class="level-left"><span class="level-item">3</span><span class="level-item">彩色标题带</span></span></a></li><li><a class="level is-mobile" href="#特殊符号插入"><span class="level-left"><span class="level-item">4</span><span class="level-item">特殊符号插入</span></span></a></li><li><a class="level is-mobile" href="#在Icarus主题文章某个代码块折叠使用方式"><span class="level-left"><span class="level-item">5</span><span class="level-item">在Icarus主题文章某个代码块折叠使用方式</span></span></a></li><li><a class="level is-mobile" href="#相册排版演示"><span class="level-left"><span class="level-item">6</span><span class="level-item">相册排版演示</span></span></a></li><li><a class="level is-mobile" href="#按钮代码演示"><span class="level-left"><span class="level-item">7</span><span class="level-item">按钮代码演示</span></span></a></li><li><a class="level is-mobile" href="#样式书写演示"><span class="level-left"><span class="level-item">8</span><span class="level-item">样式书写演示</span></span></a></li><li><a class="level is-mobile" href="#函数公式书写演示"><span class="level-left"><span class="level-item">9</span><span class="level-item">函数公式书写演示</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/src/mylogo.png" alt="Bingeone博客园" height="28"><img class="logo-img-dark" src="/img/src/mylogo.png" alt="Bingeone博客园" height="28"></a><p class="is-size-7"><span>&copy; 2021 Bingeone</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "⭐本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已坚守 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！⭐";
        }var now = new Date();setInterval("createTime('2021/08/01 00:00:00')", 250,"");</script></span><br><span><a href="http://www.baidu.com" target="_blank">琼ICP备000000号(测试)</a> - </span><span>⭐感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次赏目！⭐</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Star me" href="https://github.com/Bingeone"><i class="iconfont icon-github"></i></a></p></div></div></div></div></footer><script src="/js/jquery-3.4.1.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: null,
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/gallery/lightgallery.min.js" defer></script><script src="/gallery/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
             if (typeof $.fn.lightGallery === 'function') {
                 $('.article').lightGallery({ selector: '.gallery-item' });
             }
             if (typeof $.fn.justifiedGallery === 'function') {
                 if ($('.justified-gallery > p > .gallery-item').length) {
                     $('.justified-gallery > p > .gallery-item').unwrap();
                 }
                 $('.justified-gallery').justifiedGallery();
             }
         });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
             'HTML-CSS': {
                 matchFontHeight: false
             },
             SVG: {
                 matchFontHeight: false
             },
             CommonHTML: {
                 matchFontHeight: false
             },
             tex2jax: {
                 inlineMath: [
                     ['$','$'],
                     ['\\(','\\)']
                 ]
             }
         });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/night/universe.js"></script><script src="/js/click.js"></script><link rel="stylesheet" href="/css/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/js/aplayer/APlayer.min.js"></script><script type="text/javascript" src="/js/aplayer/APlayer_Music.js"></script><script src="/js/aplayer/color-thief.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6119c76e49ea8f00167b1939&amp;product=sop" async="async"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>